<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>rainbow galaxy</title>
  
<style>
body {

  overflow: hidden;
}
canvas {
  
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
}

a {
  
  width: 200px;
  height: 200px;
  position: absolute;
  left: calc( 100% - 200px );
  top: calc( 100% - 130px );
}
img {
  width: 200px;
}
</style>

</head>
<body>

<canvas id="c"></canvas>

<script src='js/dat.gui.min.js'></script>
<script src="js/index.js"></script>

</body>
</html>
